# -----------------------------------------------------------------
# Environment for Automated Tests
# -----------------------------------------------------------------

APP_NAME="PharmaMate (Testing)"
APP_ENV=testing
APP_KEY=base64:gEB760WpfsqjJ5Qa4cxdWblWVKvNZiH4ZCnyh9Vxh5o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --------------------------------------------------------------------------
# Database Configuratio
# --------------------------------------------------------------------------
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# --------------------------------------------------------------------------
# Cache, Queue, and Session Drivers
# --------------------------------------------------------------------------
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# --------------------------------------------------------------------------
# Hashing Rounds
# --------------------------------------------------------------------------
BCRYPT_ROUNDS=4
